<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{
                margin: 0;
            }
            dl{
                width: 500px;
                margin: 0px auto;
                /* auto를 사용하려면 width속성이 적용되어 있어야함 */
                border: 3px double black;
                font-size: 30px;
            }
            dt{
                padding: 10px 0;
                text-align: center;
                font-weight: bold;
                border-bottom: 10px solid blueviolet;
                background-color: violet;
            }
            dd.kr2{
                padding: 10px 0;
                border-bottom: 10px dotted black;
            }
        </style>
    </head>
    <body>
            <dl class="kr">
                <dt class="kr1">한국의 속담</dt>
                <dd class="kr2">까마귀 날자 배 떨어진다</dd>
                <dd class="kr3">발없는 말이 천리 간다</dd>
                </dl>
    </body>
</html>