<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container{
                background: #fff;
                padding: 40px;
                border-radius: 35px;
                width: 300px;
            }

            .login-container h2{
                text-align: center;
                margin-bottom: 20px;
            }

            .login-container form{
                display: flex;
                flex-direction: column;
            }

            .login-container label{
                margin-bottom: 5px;
                font-weight: bold;
            }

            .login-container input{
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 15px;
                font-size: 14px;
            }

            .login-container input:focus{
                outline: none;
                border-color: #3f29ef;
            }

            .login-container button{
                padding: 10px;
                background: #3f29ef;
                color: white;
                border: none;
                border-radius: 15px;
                font-size: 16px;
                cursor: pointer;
            }

            .login-container button:hover{
                background: #2e1cb3;
            }

            .login-container .signup-link {
                margin-top: 10px;
                text-align: center;
                font-size: 14px;
            }

            .login-container .signup-link a{
                color: #3f29ef;
                text-decoration: none;
            }
        </style>
    </head>

    <!-- required이 붙으면 필수로 값을 입력해야함 -->
    <body>
        <div class="login-container">
            <h2>로그인</h2>
            <form action="#" method="POST">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" placeholder="아이디 입력" required> 
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" placeholder="비밀번호 입력" required>

                <button type="submit">로그인</button>
            </form>

            <div class="signup-link">
                아직 회원이 아니신가요? <a href="sign_up(20250227).html">회원가입</a>
            </div>
        </div>
    </body>
</html>