<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{margin: 0;}
            h1{
                font-size: 80px;
            }

            ul{
                width: 300px;
                margin-left: -20px;
                /* border: 2px solid ; */
            }

            li{
                list-style: none;
                margin-bottom: 5px
                ;
            }
            a{
                padding: 5px;
                display: block;
                font-size: 40px;
                background-color: red;
                text-decoration: none;
                font-weight: bold;
                color:#ffffff
            }

            /* a태그에 마우스를 올렸을 때 적용할 스타일을 정의 */
            a:hover{
                background: #0c0;
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>KOREA IT</h1>
        <ul>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>

    </body>
</html>