<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* 패딩(padding)을 적용하면 생각보다 요소가 커질수 있기 때문에 주위해야함 */
            p{
                border: 5px solid red;
                background-color: yellow;
            }

            .box1{
                padding: 20px; /* 상자안에 상, 하, 좌, 우 여백을 줌 */
            }
            .box2{
                padding: 20px 50px; /* 상자안에 <상하>, <좌우> 여백을 줌 */
            }
            .box3{
                padding: 20px 50px 30px; /* 상자안에 상, <좌우>, 하 여백을 줌 */
            }
            .box4{
                padding: 20px 30px 50px 70px; /* 상자안에 상, 우, 하, 좌 여백을 줌 */
            }
            .box5{
                padding-left: 20px /* 상자안에 한쪽만(-top, -right, -bottom, -left) 여백을 줌 */
            }
        </style>
    </head>
    <body>
        <!-- padding(패딩): 내용(content)과 테두리(border)사이의 간격의 크기를 설정해주는 속성 -->

        <p class="box1">패딩 적용 연습중</p>
        <p class="box2">패딩 적용 연습중</p>
        <p class="box3">패딩 적용 연습중</p>
        <p class="box4">패딩 적용 연습중</p>
        <p class="box5">패딩 적용 연습중</p>
    </body>
</html>