<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2f2f2;
        }

        #signup_con{
            background: #fff;
            padding: 40px;
            border-radius: 35px;
            width: 350px;
        }

        #signup_con h2{
            text-align: center;
            margin-bottom: 20px;
        }

        #signup_con form{
            display: flex;
            flex-direction: column;
        }
        #signipCon label{
            margin-bottom: 10px;
            font-weight: bold;
        }

        #idCon{
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .class-link{
            margin-top: 10px;
            text-align: center;
        }

        #signup_con input{
            border-radius: 5px;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div id="signup_con">
        <h2>로그인</h2>
        <form action="#" id="post">
            <label>이름</label>
            <input id="name" placeholder="이름 입력">

            <label>아이디</label>
            <div id="idCon">
                <input id="userID" placeholder="아이디 입력">
                <button id="id_check">중복체크</button>
            </div>

            <label>비밀번호</label>
            <input type="password" id ="userPW" placeholder="비밀번호 입력">
            <label>비밀번호 확인</label>
            <input type="password" id ="pwCheck" placeholder="비밀번호 확인">

            <label>이메일</label>
            <div id="emailCon">
                <input type="email" id="email" placeholder="이메일">
                <span>@</span>
                <select id="select">
                    <option>---</option>
                    <option>naver.com</option>
                    <option>gmail.com</option>
                    <option>nate.com</option>
                </select>
            </div>

            <div id="joinBtn">
                <input type="submit" id="join_btn" value="회원가입">
            </div>

            <div class="login-link">
                이미 계정이 있으신가요? <a href="#">로그인</a>
            </div>
        </form>
    </div>
</body>
</html>