<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background: #f2f2f2;
            align-items: center;
            height: 100vh;
        }

        #login_id_div form{
            display: flex;
            padding: 50px;
            border-radius: 35px;
            flex-direction: column;
            width: 350;
            background: #fff;
        }

        #login_id_div h2{
            text-align: center;
            margin-bottom: 30px;
        }

        #login_id_div label{
            font-weight: bold;
            margin-bottom: 10px;
        }

        #login_id_div input{
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 8px;
            font-size: 15px;
        }
        #login_btn_div{
            display: flex;
            flex-direction: column;
            padding: 5px;
            border-radius: 5px;
            
        }
        #login_btn{
            cursor: pointer;
            border: none;
        }

        #login_btn :hover{
            background: #707070;
        }
    </style>

    <script>
            func1 = () =>{
                let login_id = document.querySelector('#login_id');
                let login_pw = document.querySelector('#login_pw');
                let login_btn = document.querySelector('#login_btn');

                if(login_id.value.trim()  == ''){
                    alert("아이디 입력은 필수입니다");
                }else if(login_pw.value.trim() == ''){
                    alert("비밀번호 입력은 필수입니다");
                }else{
                    window.location.href = 'index.html';
                }
            }
    </script>
</head>
<body>
    <div id="login_id_div">
        <form action="#" id="login_con">
            <h2>로그인</h2>

            <label>아이디</label>
            <input type="text" id="login_id" placeholder="아이디를 입력해주세요.">

            <label> 비밀번호 </label>
            <input type="password" id="login_pw" placeholder="비밀번호를 입력해주세요">

            <div id="login_btn_div">
                <input type="button" id="login_btn"  value="로그인" onclick="func1()">
            </div>

            <div>
                아이디가 없으신가요?<a href="prectice.html">회원가입</a>
            </div>
        </form>
    </div>
</body>
</html>