#top{
    display: grid;
    grid-template-columns: 4fr 7fr 1fr 1fr 1fr 1fr;
    height: auto;

    margin-bottom: 25px;

    border-bottom: 1px solid gray;
}

#top img{
    margin-left: auto;
    margin-right: auto;

    height: 100%;
    object-fit: contain;
}

#top input{
    height: 35%;
    width: 95%;

    margin: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: 1px solid gray;
    border-radius: 3px;

    font-size: 10px;
    font-weight: 100px;
}

#top div{
    text-align: center;
}

i{
    font-size: 20px;
    margin-top: 15px;}

.highlight{

}


#highlight_area{
    display: grid;
    grid-template-columns: 45px 45px;
}

.highlight_text{
    text-align: center;
}

/* 하이라이트 사진의 컨테이너 */
.highlight_pic{
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
}

#profile{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}

#profile_info{
    display: grid;
    grid-template-rows: 45fr 45fr 1fr;

    height: 50px;
}
#id{
    font-size: 18px;
    font-weight: 100px;
}
button{
    height: 80%;
    width: 95%;

    font-size: 10px;
    background: white;
    border: 1px solid gray;
    border-radius: 3px;
}

/* 썸네일을 포함하고 있는  div */
.thumbnail_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
/* fr(fraction): 사용 가능한 공간의 일부분
비율로 공간을 나눈다고 생각하면 됨 */

/* 썸네일 이미지 */
.thumbnail{
    width: 100%;
}

/*  */
#stat_bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-top: 5px;

}

.stat{
    text-align: center;
}

/* 프로필 사진의 컨테이너 */
#profile_pic{
    width: 50px;
    height: 50px;
}

 
/* 원형으로 만드려는 이미지 */
.circle_pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid white;
    border-radius: 50%;
}

#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 15px;

    height: 55px;
}